{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "eShopDatabase": "Server=.;Database=eShopSolution;Trusted_Connection=True;"
  }

}
